@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --font-family-default: "Barlow Semi Condensed", sans-serif;
  --fw-500: 500;
  --fw-600: 600;
  --clr-primary-1: hsl(263, 55%, 52%);
  --clr-primary-2: hsl(217, 19%, 35%);
  --clr-primary-3: hsl(219, 29%, 14%);
  --clr-primary-4: hsl(0, 0%, 100%);
  --clr-neutral-1: hsl(0, 0%, 81%);
  --clr-neutral-2: hsl(210, 46%, 95%);
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-family-default);
  font-size: 0.813rem; /* 13px */
  font-weight: var(--fw-500);
  line-height: 1.5;
  text-wrap: pretty;
  min-height: 100vh;
  background-color: var(--clr-neutral-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  margin: 3rem 1.5rem;
  display: grid;
  gap: 1.5rem;
  max-width: 40rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--card-bg-color);
  color: var(--card-color);
}

.item-1 {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 1.5rem;
  --card-bg-color: var(--clr-primary-1);
  --card-color: var(--clr-primary-4);
}
.item-2 {
  --card-bg-color: var(--clr-primary-2);
  --card-color: var(--clr-primary-4);
}
.item-3 {
  --card-bg-color: var(--clr-primary-4);
  --card-color: var(--clr-primary-2);
}
.item-4 {
  --card-bg-color: var(--clr-primary-3);
  --card-color: var(--clr-primary-4);
}
.item-5 {
  --card-bg-color: var(--clr-primary-4);
  --card-color: var(--clr-primary-2);
}

.flex-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile-pic {
  width: 2rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}

.card-title {
  font-size: 1.2rem;
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.verification {
  opacity: 0.5;
  font-size: 0.7rem;
}

.review {
  opacity: 0.7;
}

@media screen and (min-width: 1025px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 75rem;
    gap: 2rem;
  }

  .item-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .item-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .item-5 {
    grid-area: 1 / 4 / 3 / 5;
  }
}
